{
	"folders": [
		{
			"name": "prog2",
			"path": "../../OneDrive/ドキュメント/prog2"
		},
		{
			"name": "pr1",
			"path": "../../OneDrive/ドキュメント/pr1"
		},
		{
			"name": "データ構造とアルゴリズム実習",
			"path": "../../OneDrive/ドキュメント/データ構造とアルゴリズム実習"
		},
		{
			"name": "prog2x",
			"path": "../../OneDrive/ドキュメント/prog2x"
		},
		{
			"name": "FLASK",
			"path": "../../OneDrive/ドキュメント/FLASK"
		},
		{
			"path": "../../OneDrive/デスクトップ/筋トレ管理アプリ開発"
		},
		{
			"path": "../../OneDrive/ドキュメント/muscle_tracker_web"
		},
		{
			"path": "../../OneDrive/ドキュメント/looksmaxxing-app"
		},
		{
			"path": "../../OneDrive/ドキュメント/prctice"
		},
		{
			"path": ".."
		}
	]
}